{
  "name": "kafka",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export NODE_ENV=\"production\" && node dest/server.js",
    "dev": "export NODE_ENV=\"development\" && node dest/server.js",
    "prod": "export NODE_ENV=\"production\" && node dest/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "kafka-node": "^2.3.0",
    "pm2": "^2.9.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.19",
    "@types/kafka-node": "^2.0.4",
    "@types/request": "^2.0.11"
  }
}
